<html>
<head>
    <title>CryptoConCoffee</title>
</head>
<body>
    <h1>Crypto Con Coffee (FAU cryptography group)</h1>
    SE 215 at 5:00 pm every Thursday
      <h3> October 3rd - 2019 </h3>
        <p>SIKE in Sage presentations by Abhraneel Dutta and Rami El Khatib </p>
        <p> SIKE website: sike.org</p>
        <p>code used: http://defeo.lu/docet/talk/2018/03/20/postscryptum/</p>
      <h3> October 10th - 2019 </h3>
        <p> some lattice attacks on LWE presented by Shaun Miller </p>
        <p>we will discuss how to proceed with some attack on the SIDH problem of which SIKE is based on </p>
        <p>wiki for LWE:https://en.wikipedia.org/wiki/Learning_with_errors </p>
        <p>wiki for SIDH: https://en.wikipedia.org/wiki/Supersingular_isogeny_key_exchange </p>
      <h3> October 24th - 2019 </h3>
        <p>Leaked Google Paper videos</p>
        <p>Wiki: https://en.wikipedia.org/wiki/Quantum_supremacy</p>
        <p>paper: https://www.reddit.com/r/quantum/comments/d834ld/here_is_the_leaked_google_quantum_supremacy_paper/</p>
</body>
</html>
